prefix=/c/Users/maarten/PycharmProjects/openrw-windows-dependencies/vcpkg/packages/ffmpeg_x86-windows
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.6.100
Requires: 
Requires.private: libavfilter >= 6.82.100, libswscale >= 4.6.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: ws2_32.lib vfw32.lib user32.lib gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib user32.lib secur32.lib psapi.lib advapi32.lib shell32.lib
Cflags: -I${includedir}
