prefix=/c/Users/maarten/PycharmProjects/openrw-windows-dependencies/vcpkg/packages/ffmpeg_x64-windows-static/debug
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.89.100
Requires: libswresample >= 2.7.100, libavutil >= 55.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec ws2_32.lib vfw32.lib user32.lib gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib user32.lib secur32.lib psapi.lib advapi32.lib shell32.lib
Libs.private: 
Cflags: -I${includedir}
